is_regular_readable_file() {
  local file=$1
  if test -f "$file" && test -r "$file"; then
    return 0
  fi  
  return 1
}

finddocuments() {
  find ~/Documents -name '*'"$1"'*'
}

alias view='vi -R'



case ${OSTYPE} in
  linux*)
    ;;
  darwin*)
    alias ls='ls -G'
    alias la='ls -aG'
    alias ll='ls -lG'
    alias lla='ls -laG'
    is_regular_readable_file ~/functions_mac.sh && . ~/functions_mac.sh
    ;;
  msys)
    alias ls='ls --color=auto'
    alias la='ls -a --color=auto'
    # Choose --time-style=iso _OR_ --time-style=long-iso
    alias ll='ls -l --color=auto --time-style=iso'
    alias lla='ls -la --color=auto --time-style=iso'
    ;;
  cygwin)
    ;;
esac
